.\mysql\bin\mysql.exe -u root -e "create database if not exists testdb;"
.\mysql\bin\mysql.exe -u root -e "create user testdb@localhost identified by 'testdb';"
.\mysql\bin\mysql.exe -u root -e "grant all on testdb.* to testdb@localhost;"
.\mysql\bin\mysql.exe -u root -e "alter user testdb@localhost identified with mysql_native_password by 'testdb';"
.\mysql\bin\mysql.exe -u testdb -ptestdb testdb -e "source database.sql;"